<om shri ganeshay namah>
</om>
<html>
<head>
                    <link rel="stylesheet" type = "text/css" href="style.css">
                    <link rel="stylesheet" type = "text/css" href="coffee.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=DynaPuff:wght@500&family=Sacramento&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    </head>
<body>
    <div>
      <center>
   <h1 class="huha">Contact Us</h1>
        </center>
   <h1 
   style="font-family:'sacramento',cursive ; font-size:70px;text-align:center; padding-top:30px;padding-bottom:30px;"></h1>
   <div class="container">
       <form action="/action_page.php">
         <label for="fname">Full Name</label>
         <input type="text" id="fname" name="Fullname" placeholder="Your name..">
     
         <label for="email">Email ID</label>
         <input type="text" id="email" name="email" placeholder="Your Email ID..">
     
         <label for="members">Phone Number</label>
         <input type="number" value="none" placeholder="Your Phone Number..">
         <label for="subject">Subject</label>
         
       
           <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
       
       <br><center>
         <input type="Submit" value="Submit">
         </center>
       </form>
     </div>
    </div>
    </body>
    <style>
     .huha{
      color: #098cd9;
       font-family: 'Ubuntu' , cursive;
      }
        .cont{
            background-color: black;
            border: 1px 1px 1px 1px solid white;
        }
        div.container {
    padding: 0px;
    align-items: center;
    margin-left: 31%;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
input[type="submit"] {
 width:55%;
position: relative;
 z-index: 1;
 display: inline-block;
 padding: 16px 20px;
 margin:8px 0;
 font-size: 28px;
 font-family:'poppins', sans-serif;
 background-color:#098cd9;
 background-size: 100%;
 background-image: -webkit-linear-gradient(45deg,
                                            rgba(255, 255, 255, 0.103) 25%, rgba(0, 0, 0, 0) 25%,
                                            rgba(0, 0, 0, 0) 50%,
                                            rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%,
                                            rgba(0, 0, 0, 0));
 background-image:          linear-gradient(45deg,
                                            rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%,
                                            rgba(0, 0, 0, 0) 50%,
                                            rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%,
                                            rgba(0, 0, 0, 0));
 background-size: 20px 20px, 100% 100%;
 border: 1px solid ;
 border-color: #098cd9;
 border-bottom-width : 3px;
 color:black;
 outline: none;
 cursor: pointer;
 -webkit-transition: all 0.3s ease;
 transition: all 0.3s ease;
 border-radius:4px;
}
input[type="submit"]:hover {
 background-size: 40px 40px;
}
    </style>
</html>
